{
    "name": "bpm-meter",
    "version": "0.0.1",
    "description": "shows your tempo",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "activeTab",
        "tabCapture",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_title": "bpm-beter",
        "default_popup": "popup.html"
    }
}
